<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="blocodenotas.jnlp">
  <information>
    <title>blocodenotas</title>
    <vendor>aluno</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="blocodenotas.jar" size="37558" download="eager" />
  </resources>
  <application-desc main-class="bloco"  name="blocodenotas" >
  </application-desc>
  <update check="background"/>
</jnlp>
